<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="body">
	<div class="wrapper">
<header>
	<div class="container header">
		<h1 class="header__title">TARGET HD</h1>
		<nav class="header__menu menu">
			<div class="menu__icon">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul class="menu__list">
				<li><a href="#who">Для кого? </a></li>
				<li><a href="#presentation">Презентация</a></li>
				<li><a href="#program">Программа курса</a></li>
				<li><a href="#price">Цена курса</a></li>
			</ul>

		</nav>
	</div>

</header>		<main>
			<div class="up-arrow"><img src="img/up-arrow.svg" alt=""></div>
<section class="school">
	<div class="container">
		<div class="school__block">
			<div class="school__creator">
				<p>От создателя школы BUSINESS COOL</p>
				<p>и курса по таргету TARGET COOL.</p>
			</div>
			<h2 class="school__name">TARGET HD</h2>
			<div class="school__privilege">
				<h5>С бессрочным доступом!</h5>
				<h5>С правом перепродажи!</h5>
			</div>
			<p class="school__text">Это максимально подробная версия настройки рекламы по таргету и среди этого ценового
				сегмента это самый подробный и раскрытый по теме таргета курс.</p>
		</div>
	</div>
</section><section id="who" class="who">
	<div class="container">
		<h3 class="who__title title">Кому подойдет этот курс?</h3>
		<div class="who__row">
			<div class="who__column">
				<div class="who__item who-body">
					<div class="who-body__title">
						<h6 class="who-body__title-text">Новичкам</h6>
						<div class="who-body__title-image"><img src="img/main-2/1.png" alt=""></div>
					</div>
					<p class="who-body__text">Курс поможет освоить востребованную профессию, подойдет всем, кто хочет
						разобраться в таргете с нуля.</p>
					<h6 class="who-body__subtitle">Ваш результат после курса</h6>
					<ul class="who-body__list">
						<li>
							<img src="img/main-2/4.png" alt="">
							<p>Получишь понимание, что такое таргетированная реклама,как она работает</p>
						</li>
						<li>
							<img src="img/main-2/4.png" alt="">
							<p>Перестанешь бояться Facebook</p>
						</li>
						<li>
							<img src="img/main-2/4.png" alt="">
							<p>Научишься делать стреляющие в цель рекламные макеты,на которые будут кликать</p>
						</li>
						<li>
							<img src="img/main-2/4.png" alt="">
							<p>Научишься определять свою целевую аудиторию и т.д</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="who__column">
				<div class="who__item who-body">
					<div class="who-body__title">
						<h6 class="who-body__title-text">Продвинутым пользователям</h6>
						<div class="who-body__title-image"><img src="img/main-2/2.png" alt=""></div>
					</div>
					<p class="who-body__text">Будет тоже очень полезен, поможет прокачаться и повысить свой уровень знаний.
					</p>
					<h6 class="who-body__subtitle">Ваш результат после курса</h6>
					<ul class="who-body__list">
						<li>
							<img src="img/main-2/5.png" alt="">
							<p>Взглянете по новому на настройку рекламы</p>
						</li>
						<li>
							<img src="img/main-2/5.png" alt="">
							<p>Услышите очень большое количество идей</p>
						</li>
						<li>
							<img src="img/main-2/5.png" alt="">
							<p>Поймаете много новых инсайтов</p>
						</li>
						<li>
							<img src="img/main-2/5.png" alt="">
							<p>Появится новое вдохновение, если вы перегорели</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="who__column">
				<div class="who__item who-body">
					<div class="who-body__title">
						<h6 class="who-body__title-text">По сегментам</h6>
						<div class="who-body__title-image"><img src="img/main-2/3.png" alt=""></div>
					</div>
					<p class="who-body__text">Для бьюти-сферы, интернет-магазинов любых товаров, сетевого бизнеса, для
						продажи инфопродуктов, для любого вида заработка, продаж, блогов и др.</p>
					<p class="who-body__text">Для всех, кто запускает таргетированную рекламу и хочет окупать свои вложения в
						многократном размере.
					</p>
					<h6 class="who-body__subtitle">Ваш результат после курса</h6>
					<ul class="who-body__list">
						<li>
							<img src="img/main-2/6.png" alt="">
							<p>Сетевые компании - сможете круто настраивать рекламу для того, чтобы привлекать партнеров в свою
								команду за очень дешевые бюджеты</p>
						</li>
						<li>
							<img src="img/main-2/6.png" alt="">
							<p>Научитесь правильно определять свою целевую аудиторию и быстро вырастать в своей компании</p>
						</li>
						<li>
							<img src="img/main-2/6.png" alt="">
							<p>Для тех, кто продает любые товары, научитесь делать так, чтобы реклама окупалась в многократном
								размере и приходило много новых покупателей и т.д</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section><section id="program" class="program">
	<div class="program__container">
		<h3 class="program__title title">Программа курса</h3>
		<div class="program__row">
			<div class="program__line">
				<h4 class="program__subtitle">Блок 1. Введение в рекламу</h4>
				<div class="program__icon">
					<span></span>
					<span></span>
				</div>
			</div>
			<ul class="program__list">
				<li>Как работает реклама</li>
				<li>Без чего нельзя начинать запуск</li>
				<li>Знакомство с личным аккаунтом в фейсбук+ как войти в ads</li>
				<li>Связка рабочих инструментов рекламы</li>
				<li>Инструменты рекламного аккаунта</li>
				<li>Мобильное приложение реклама</li>
			</ul>
		</div>
		<div class="program__row">
			<div class="program__line">
				<h4 class="program__subtitle">Блок 2. Рекламные креативы</h4>
				<div class="program__icon">
					<span></span>
					<span></span>
				</div>
			</div>
			<ul class="program__list">
				<li>Виды рекламных креативов</li>
				<li>Портрет целевой аудитории</li>
				<li>Создание фото креативов (работа в приложениях)</li>
				<li>Создание видео креативов (работа в приложениях)</li>
			</ul>
		</div>
		<div class="program__row">
			<div class="program__line">
				<h4 class="program__subtitle">Блок 3. Интересы и аудитории</h4>
				<div class="program__icon">
					<span></span>
					<span></span>
				</div>
			</div>
			<ul class="program__list">
				<li>Детальный таргетинг</li>
				<li>Сочетание интересов</li>
				<li>Аудитории</li>
				<li>Ретаргет</li>
				<li>Похожие аудитории</li>
				<li>Пиксель</li>
			</ul>
		</div>
		<div class="program__row">
			<div class="program__line">
				<h4 class="program__subtitle">Блок 4. Запуски</h4>
				<div class="program__icon">
					<span></span>
					<span></span>
				</div>
			</div>
			<ul class="program__list">
				<li>Куда вести трафик</li>
				<li>Экскурсия по ads</li>
				<li>Экскурсия по запуску</li>
				<li>Виды запуска</li>
				<li>Редактирование</li>
				<li>Промоакция</li>
				<li>Работа с бюджетами</li>
				<li>Оптимизация РК</li>
				<li>Оценка и анализ рекламы</li>
				<li>Прогрев рекламного аккаунта</li>
				<li>Бан и блокировки</li>
				<li>Список стоп-слов</li>
			</ul>
		</div>
		<div class="program__row">
			<div class="program__line">
				<h4 class="program__subtitle">Блок 5. Работа с клиентом</h4>
				<div class="program__icon">
					<span></span>
					<span></span>
				</div>
			</div>
			<ul class="program__list">
				<li>Как и где найти клиентов</li>
				<li>Первая встреча и процесс работы</li>
				<li>Отчетность и анализ</li>
				<li>Создание кейсов</li>
			</ul>
		</div>
	</div>

</section><section class="main-4">
	<div class="container">
		<div class="knowledge">
			<div class="knowledge__column">
				<div class="knowledge__item">
					<h4 class="knowledge__title">Способы применения знаний с курса</h4>
					<ul class="knowledge__list knowledge__list-1">
						<li>Получить знания для себя и научиться настраивать рекламу.</li>
						<li>Работать с клиентами и зарабатывать на настройке рекламы.</li>
						<li>Проверить своего таргетолога, правильно ли вам настраивает рекламу.</li>
						<li>Перепродажа данного курса.</li>
					</ul>
				</div>
			</div>
			<div class="knowledge__column knowledge__column-big">
				<div class="knowledge__item images">
					<img src="img/main-4/1.png" alt="picture">
					<img src="img/main-4/2.png" alt="picture">
					<img src="img/main-4/3.png" alt="picture">
					<img src="img/main-4/4.png" alt="picture">
					<img src="img/main-4/5.png" alt="picture">
					<img src="img/main-4/6.png" alt="picture">
					<img src="img/main-4/7.png" alt="picture">
					<img src="img/main-4/8.png" alt="picture">
					<img src="img/main-4/9.png" alt="picture">
				</div>
			</div>
			<div class="knowledge__column">
				<div class="knowledge__item">
					<ul class="knowledge__list knowledge__list-2">
						<li>Курс разработан для самостоятельного обучения в любое удобное для вас время.</li>
						<li>В нашем ценовом сегменте курс максимально подробный.</li>
						<li>Результаты от данного курса вас приятно удивят, сможете взглянуть на Таргет под другим углом.</li>
						<li>Если вы боялись Таргета,то пройдя этот курс, сможете управляться с ним в два счета, будете
							повелевать
							бюджетами, получать хорошие результаты и перестанете сливать деньги в трубу. Начнете окупать свою
							рекламу в многократном размере.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section><section id="presentation" class="main-5">
	<div class="container">
		<h3 class="main-5__title title">Презентация</h3>
		<div class="main-5__video"><iframe width="800px" height="500px" src="https://www.youtube.com/embed/XyVDJOSNxp8"
				title="YouTube video player" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe></div>

	</div>
</section><section class="main-6">
	<div class="container">
		<h4 class="main-6__title title">Отзывы наших учеников</h4>
		<div class="slider">
			<img src="img/main-6/left-arrow.svg" alt="" class="button-left">
			<img src="img/main-6/right-arrow.svg" alt="" class="button-right">
			<div class="slider__dots"></div>
			<div class="slider__body">
				<div class="slider__item">
					<div class="ibg"><img src="img/main-6/1.png" alt=""></div>
				</div>
				<div class="slider__item">
					<div class="ibg"><img src="img/main-6/1.png" alt=""></div>
				</div>
				<div class="slider__item">
					<div class="ibg"><img src="img/main-6/1.png" alt=""></div>
				</div>
				<div class="slider__item">
					<div class="ibg"><img src="img/main-6/1.png" alt=""></div>
				</div>
			</div>
		</div>
	</div>
</section><section class="main-8">
	<div class="container">
		<div class="buy">
			<h4 class="buy__title title">Как купить курс?</h4>
			<div class="buy__body">
				<div class="buy__images">
					<div class="buy__hidden"><img src="img/main-8/1.png" alt=""></div>

					<div class="buy__image-1"><img src="img/main-8/1.png" alt=""></div>
					<div class="buy__image-2"><img src="img/main-8/2.png" alt=""></div>
					<div class="buy__image-3"><img src="img/main-8/3.png" alt=""></div>
				</div>
				<div class="buy__text">
					<p>Напишите человеку, который дал вам ссылку на этот сайт, задайте интересующие вопросы!</p>
					<h5>Доступ к курсу останется у вас навсегда.</h5>
					<h5>Сможете сами заработать на <span>перепродаже</span> данного курса и вернуть его стоимость!</h5>
				</div>
			</div>
		</div>
	</div>
</section><section id="price" class="main-7">
	<div class="container">
		<div class="cost">
			<div class="cost__text">
				<p>Цена курса</p>
				<p>3500руб</p>
			</div>
			<img class="cost__image-1" src="img/main-7/1.png" alt="">
			<img class="cost__hidden" src="img/main-7/1.png" alt="">
			<div class="cost__image-2"><img src=" img/main-7/2.png" alt=""></div>
			<div class="cost__image-3"><img src=" img/main-7/3.png" alt=""></div>
			<div class="cost__image-4"><img src=" img/main-7/4.png" alt=""></div>
			<div class="cost__image-5"><img src=" img/main-7/5.png" alt=""></div>
			<div class="cost__image-6"><img src=" img/main-7/6.png" alt=""></div>
		</div>
	</div>
</section>
		</main>
<!-- <footer class="footer">Footer</footer> -->	</div>
	<script src="js/script.js"></script>
	<script src="js/slider.js"></script>
</body>

</html>